* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  background: #0b0b0b;
  color: #fff;
}

header {
  padding: 15px;
  text-align: center;
  background: #111;
  border-bottom: 2px solid red;
}

h1 {
  margin-bottom: 10px;
  color: red;
}

#search {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  border-radius: 6px;
  border: none;
  outline: none;
}

.filters {
  margin-top: 10px;
}

.filters button {
  margin: 5px;
  padding: 8px 14px;
  border: none;
  background: red;
  color: black;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

main {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 12px;
}

.card {
  background: #121212;
  border: 1px solid red;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  max-width: 220px;   /* KEY */
  margin: auto;
}

.card img {
  width: 100%;
  height: 140px;        /* SMALL & CLEAN */
  object-fit: contain; /* keeps image shape */
  background: #000;
  border-radius: 8px;
}

.card h3 {
  font-size: 14px;
  margin: 8px 0;
}

.card span {
  font-size: 12px;
  color: #ff4d4d;
}

.card button {
  margin-top: 8px;
  width: 100%;
  padding: 8px;
  background: red;
  color: black;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

#musicBtn {
  position: fixed;
  bottom: 15px;
  right: 15px;
  padding: 10px 14px;
  background: red;
  color: black;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
